apiVersion: v1
kind: Pod
metadata:
  name: nginx
spec:
  containers:
  - name: nginx-container
    image: nginx
    ports:
      - containerPort: 8080
    env:
      - name: APP_COLOR
        value: pink